{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Api": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Cache": {
    "AbsoluteExpirationSeconds": 300,
    "SlidingExpirationSeconds": 120
  }
}
